{
  "name": "ATC 7110.65 Study Aid",
  "short_name": "ATC 7110",
  "description": "Mobile-first study and practice for FAA JO 7110.65.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050706",
  "theme_color": "#050706",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/atc-study-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/atc-study-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
